<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OverviewApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="sqlServerPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="sqlServerUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="sqlServerUseWindowsAuthentication" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="databaseType" Type="System.String" Scope="User">
      <Value Profile="(Default)">MSSQL</Value>
    </Setting>
    <Setting Name="dataDatabaseName" Type="System.String" Scope="User">
      <Value Profile="(Default)">qdmsdata</Value>
    </Setting>
    <Setting Name="allPurposeDatabaseName" Type="System.String" Scope="User">
      <Value Profile="(Default)">qdms</Value>
    </Setting>
    <Setting Name="logDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="sqlServerHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">(localdb)\MSSQLLocalDB11</Value>
    </Setting>
  </Settings>
</SettingsFile>